<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL DENTE ITALIAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: rgb(246, 243, 217);
            height: 80px;
            padding: 0.5rem 1rem;
            border-radius: 16px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar-brand {
            font-weight: 500;
            color: rgb(4, 122, 4);
            font-size: 24px;
            user-select: none;
            cursor: default;
        }

        .navbar-brand:hover {
            background-color: transparent;
            color: rgb(4, 122, 4);
        }

        .navbar-toggler {
            border: none;
            font-size: 1.25rem;
        }

        .navbar-toggler-icon {
            background-color: rgb(246, 243, 217);
        }

        .navbar-toggler:focus, .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #666777;
            font-weight: 500;
            position: relative;
            margin-bottom: 10px;
        }

        .nav-link:hover, .nav-link.active {
            color: #000;
        }

        @media (max-width: 991px) {
            .navbar-nav .nav-item {
                margin-bottom: 15px;
            }
        }

        .login-button {
            background-color: rgb(4, 122, 4);
            color: white;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            padding: 8px 20px;
            border-radius: 50px;
            text-decoration: none;
            margin-left: 20px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #00b383;
        }

        .offcanvas {
            transition: transform 0.3s ease;
        }

        .offcanvas-body {
            padding-top: 1rem;
        }

        .hero-section {
            background: url('IMG_3950.jpg') no-repeat center center; 
            background-size: contain;
            background-color: #000;
            width: 100vw;
            height: 100vh;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .hero-section::before {
            background-color: rgba(0, 0, 0, 0.6);
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .hero-section .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 1;
            position: relative;
        }

        .hero-section h1 {
            font-size: 4rem;
            color: white;
            margin-bottom: 0.5rem;
            z-index: 1;
        }

        .hero-section h2 {
            font-size: 1.8rem;
            color: white;
            z-index: 1;
        }

        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }

            .hero-section h2 {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <span class="navbar-brand me-auto">AL DENTE ITALIAN</span>
       
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">AL DENTE ITALIAN</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-lg-2" href="order.html">Order</a>
                </li> 
                <li class="nav-item">
                   <a class="nav-link mx-lg-2" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link mx-lg-2" href="about.html">About</a>
                </li>
              </ul>
            </div>
          </div>

          <a href="#" class="login-button">Login</a>
          <button class="navbar-toggler pe-0" type="button" data-bs-toggle="offcanvas" 
          data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
    </nav>

    <section class="hero-section">
        <div class="container d-flex align-items-center justify-content-center text-white flex-column">
            <img src="transparent.PNG">
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>